# CookBook

5CookBook/: .classpath  .project  pom.xml
5CookBook/src/main/java/: Test2.java  hibernate.cfg.xml  test.java
5CookBook/src/main/java/bean/: AppMain.java  Ingredient.java  Recipe.java  RecipeIngredient.java
5CookBook/src/main/java/com/GLNT/bean/: Ingredient.hbm.xml  Ingredient.java  Login.java  Recipe.hbm.xml  Recipe.java  RecipeIngredient.hbm.xml  RecipeIngredient.java  TestUser.hbm.xml  TestUser.java  User.hbm.xml  User.java
5CookBook/src/main/java/com/GLNT/controller/: DatabaseController.java  DatabaseLauncher.java  HomeController.java  MainForTesting.java  RecipeController.java  SpringController.java
5CookBook/src/main/java/com/GLNT/dao/: CRUDable.java  IngredientDao.java  RecipeDao.java  RecipeIngredientDao.java  UserDao.java
5CookBook/src/main/java/com/GLNT/repository/: IngredientRepositoryImpl.java  RecipeIngredientRepositoryImpl.java  RecipeRepository.java  RecipeRepositoryImpl.java  Repository.java  TestUserRepository.java  TestUserRepositoryImpl.java  UserRepositoryImpl.java
5CookBook/src/main/java/com/GLNT/tool/: DatabasePopulator.java  HibernateFactoryTool.java  RecipeIngredientDto.java
5CookBook/src/main/java/com/GlTn/model/: Login.java  User.java
5CookBook/src/main/resources/: hibernate.cfg.xml  hibernate.hbm.xml  project.properties  recipe.hbm.xml
5CookBook/src/main/webapp/: home.jsp  styles.css
5CookBook/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
5CookBook/src/main/webapp/WEB-INF/pages/: home.jsp  newRecipe.jsp  newRecipeIngredient.jsp  recipeNotFound.jsp  showRecipe.jsp  styles.css  test.jsp  test2.jsp
5CookBook/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
5CookBook/src/main/webapp/WEB-INF/tags/: footer.tag  navbar.tag
5CookBook/src/test/java/com/GLNT/testBean/: testIngredient.java  testLogin.java  testRecipe.java  testRecipeIngredient.java  testUser.java
