<%@ tag language="java" pageEncoding="ISO-8859-1" description="navbar tag" %>

<header>
	<div class="header">
		<!-- <img src="https://media.discordapp.net/attachments/1186591715323293706/1215400599558815754/Capture_decran_2024-02-27_205222.png?ex=65fc9d03&is=65ea2803&hm=58e28234a76912a24b5f9119e39f862e57c24ed3bb50afa89cce43430c52b46a&=&format=webp&quality=lossless&width=457&height=497" alt="logo" />
		 --><!-- header-->
		<nav class="menu">
			<ul>
				<li><a href="Login">Login</a></li>
			</ul>
		</nav>
	</div>
</header>